<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background-image: url("images/clock.jpg");
            position: relative;
            top: 0;
            left: 0;
        }

        div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url("images/hour.png") no-repeat top center;
        }

        .m {
            background: url(images/minute.png) no-repeat top center;
        }

        .s {
            background: url(images/second.png) no-repeat top center;
        }

    </style>
</head>
<body>
<div class="clock">
    <div class="h" id="hh"></div>
    <div class="m" id="mm"></div>
    <div class="s" id="ss"></div>
</div>
<p>112345]\</p>
<script>
    var hh = document.getElementById("hh");
    var mm = document.getElementById("mm");
    var ss = document.getElementById("ss");
    setInterval(function(){
        var date = new Date();
        var s = date.getSeconds();
        ss.style.transform = "rotate(" + s * 6 + "deg)";

        var m = date.getMinutes()+s/60;
        mm.style.transform = "rotate(" + m * 6+ "deg)";

        var h = date.getHours()+m/60;
        hh.style.transform = "rotate(" + h * 30+"deg)";


    },1000)

</script>
</body>
</html>